#####################################
######## inputok megadása ###########
#####################################

from turtle import clear
from urllib import response
from numpy import append
from pytest import param
from requests import Request, Session, session
import json
import requests
from openpyxl.workbook import Workbook
from openpyxl import load_workbook

######################################
# CoinMarketCap adatainak beszerzése #
######################################

index = 2 #Ezt majd az excel tábla bejárására használjuk

url = 'https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest'

parameters = {
    'start':'1',
    'limit':'100',
    'convert':'USD'
}

headers = {
    'Accepts':'application/json',
    'X-CMC_PRO_API_KEY':'4aa3652b-910f-4a66-80cb-040e8b40fb96'
}

json = requests.get(url, params=parameters, headers=headers).json()

coins = json['data']

price_of_cripto = []

for x in coins:
    price_of_cripto.append([x['name'], x['quote']['USD']['price']])
#print(dataList[1][1])

######################################
####### Excel tábla betöltése ########
######################################

wb = load_workbook('.\wallet_data.xlsx')

ws = wb.active

##################################################################################################
#kikerestük a táblázatban szereplő kriptovaluták jelenlegi és tranzakciós értékét + mentjük őket##
##################################################################################################

column_a = ws['A']
list_for_update_excel = []
profit_loss = []

for cell in column_a:
    for x in coins:
        if cell.value == x['name']:
            print('Price now: ', x['symbol'], x['quote']['USD']['price'])
            list_for_update_excel.append([x['name'], x['quote']['USD']['price']])
            print('The', cell.value, 'get price: ', ws.cell(index, 2).value)
            if ws.cell(index, 2).value > x['quote']['USD']['price']:
                print('veszteseg: ', -(1-(x['quote']['USD']['price']/ws.cell(index, 2).value))*100, '%\n')
                profit_loss.append([-(1-(x['quote']['USD']['price']/ws.cell(index, 2).value))*100])
            else:
                print('profit: ', ((x['quote']['USD']['price']/ws.cell(index, 2).value)-1)*100,'%\n')
                profit_loss.append([((x['quote']['USD']['price']/ws.cell(index, 2).value)-1)*100])
            index+=1

#print(list_for_update_excel)
#print(profit_loss)

#######################################
#Az új adatokkal frissítjük az excel-t#
#######################################

x = 0
y = 0

# A jelenlegi árfolyamok mentése #

for i in ws['d2':'d10']:
    for index, cell in enumerate(i):
        if (x < len(list_for_update_excel)):
            cell.value = list_for_update_excel[x][1]
            x+=1

# Nyereség/ veszteség mentése #

for i2 in ws['e2':'e10']:
    for index, cell in enumerate(i2):
        if (y < len(profit_loss)):
            cell.value = profit_loss[y][0]
            y+=1

wb.save('.\wallet_data.xlsx')
